{
  "scripts": {
    "test": "nyc mocha 'src/test/**/*.js' --timeout 60000 --recursive --exit"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "jsdom": "18.0.0",
    "jsdom-global": "3.0.2",
    "mocha": "10.1.0",
    "mocha-junit-reporter": "^2.0.2",
    "mocha-multi": "^1.1.6",
    "nyc": "^15.1.0",
    "prettier": "2.7.1"
  },
  "dependencies": {
    "blob-polyfill": "^6.0.20211015"
  }
}
